VITE_SUPABASE_PROJECT_ID="frrbtqxfzrvmrbamkfsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycmJ0cXhmenJ2bXJiYW1rZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzE2OTcsImV4cCI6MjA3NjAwNzY5N30.uCmsONAhqmyJaI1pfP0n_nneo3N5XASKPHkByjldWgI"
VITE_SUPABASE_URL="https://frrbtqxfzrvmrbamkfsc.supabase.co"
